</<!DOCTYPE html>
<html lang="js" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="lightout.css">
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script src="lightout.js"></script>
    <meta charset="utf-8">
    <title>Light Out</title>
  </head>
  <body>
    <h1>Light Out</h1>
    <table>
      <tr>
        <td class="td01"></td>
        <td class="td02"></td>
        <td class="td03"></td>
        <td class="td04"></td>
        <td class="td05"></td>

      </tr>
      <tr>
        <td class="td06"></td>
        <td class="td07"></td>
        <td class="td08"></td>
        <td class="td09"></td>
        <td class="td10"></td>
      </tr>
      <tr>
        <td class="td11"></td>
        <td class="td12"></td>
        <td class="td13"></td>
        <td class="td14"></td>
        <td class="td15"></td>
      </tr>
      <tr>
        <td class="td16"></td>
        <td class="td17"></td>
        <td class="td18"></td>
        <td class="td19"></td>
        <td class="td20"></td>
      </tr>
      <tr>
        <td class="td21"></td>
        <td class="td22"></td>
        <td class="td23"></td>
        <td class="td24"></td>
        <td class="td25"></td>
      </tr>
    </table>
    <url>
    <div>0</div>
    回クリック</url>
  </body>
</html>
