td {
  width: 50px;
  height: 50px;
  background-color: #EEEEEE;
  text-align: center;
}

.td04{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}

.td23{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}

.td19{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}

.td02{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}

.td15{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}

.td22{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}

.td10{
  width: 50px;
  height: 50px;
  background-color: #FFFF69;
  text-align: center;
}
